version: '3'
services:
    apache:
        image: php:7.3-apache
        container_name: rabbit.apache
        build: ./.docker/apache
        volumes:
            - ./.docker/apache/php.ini:/usr/local/etc/php/conf.d/custom.ini
            - ./apache/:/var/www/html/
        ports:
            - '80:80'
    message_broker:
        image: rabbitmq:3.7
        container_name: rabbit.rabbitmq
        expose:
            - '5672'